{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfire-ui-codelab-8377f","appId":"1:377008952869:android:b2455408b1e3cbaf77d1cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterfire-ui-codelab-8377f","appId":"1:377008952869:ios:37308436ec6639d177d1cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutterfire-ui-codelab-8377f","appId":"1:377008952869:ios:37308436ec6639d177d1cc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfire-ui-codelab-8377f","configurations":{"android":"1:377008952869:android:b2455408b1e3cbaf77d1cc","ios":"1:377008952869:ios:37308436ec6639d177d1cc","macos":"1:377008952869:ios:37308436ec6639d177d1cc","web":"1:377008952869:web:85c9d18b5657654477d1cc"}}}}}}